<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <center>
      <head>
      <div class="bg">
         <p>
    <h1 style=" color:blue;" >Currently 21⁰ in Tokyo</h1>
    <h2> 13⁰ / <strong> 23⁰ </strong></h2>
   </p>
      </div>
      <style>
         .bg:hover{background-color: rgb(250, 241, 211);
          width:500px;
          text-align: center;
          border-radius: 10px;
          }
          button{
             background-color:rgb(65, 65, 248);
           color:white;
           border: none;
           font-size:12px; 
           padding: 15px;
           text-align: center; 
           border-radius: 50px;
           box-shadow: 0px,0px,1px,1px;
           font-family: verdana;
          
          }
          button:hover{
            background-color:rgb(121, 13, 13);
         }
        </style>
      </head>
      <div class="bg">
 <br>
    <h3 >Tomorrow</h3></strong>
    <h3 >10⁰ / <strong>22⁰</strong></h3>
 </br>
      </div>

      <div class="bg">
 <br>
    <h3 >Saturday </h3>
    <h3  align="center" >15⁰ / 17⁰</h3>
 </br>
      </div> 

      <div class="bg">
 <br>
    <h3> Sunday</h3>
   
    <h3  align="center" > 25⁰ / 28⁰</h3>
 </br>
      </div>
   

 
<div>
    <button>
    Change City</button> 
</div>
    <h3>Coded by Naura Besingi</h3>
   </center>  
</body>
</html>
